# SageFs

./: .editorconfig  .gitignore  CHANGELOG.md  COMPLETED_IMPROVEMENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile.vscode-test  HOT_RELOAD_STATUS.md  IMPROVEMENT_PLAN.md  Readme.md  SageFs.slnx  build.fsx  compose.yml  configure-vscode.ps1  configure-vscode.sh  dotnet-tools.json  nuget.config  test-hot-reload.fsx  test-rewrite.fsx
SageFs/: CliEventLoop.fs  ClientMode.fs  Configuration.fs  ConsoleInput.fs  DaemonMode.fs  DaemonState.fs  Dashboard.fs  DevReloadMiddleware.fs  EventStore.fs  Logging.fs  McpServer.fs  McpTools.fs  PostgresInfra.fs  PrettyPromptCallbacks.fs  Program.fs  SageFs.fsproj  TerminalMode.fs  TuiClient.fs  WatchdogRunner.fs  WorkerHttpTransport.fs  WorkerMain.fs  prompt.fsx
SageFs.Core/: ActorCreation.fs  Affordances.fs  AnsiEmitter.fs  AppState.fs  Args.fs  AspireSetup.fs  CellGrid.fs  ConnectionTracker.fs  DaemonClient.fs  DaemonState.fs  DevReload.fs  DirectoryConfig.fs  Draw.fs  Editor.fs  ElmDaemon.fs  ElmLoop.fs  ErrorMessages.fs  EventStore.fs  FileWatcher.fs  FsiRewrite.fs  HotReloadState.fs  HttpWorkerClient.fs  Instrumentation.fs  Mcp.fs  NamedPipeTransport.fs  ProjectLoading.fs  RenderPipeline.fs  RestartPolicy.fs  SageFs.Core.fsproj  SageFsApp.fs  SageFsError.fs  SageFsEvent.fs  Screen.fs  SessionDisplay.fs  SessionEvents.fs  SessionLifecycle.fs  SessionManager.fs  SessionMode.fs  SessionOperations.fs  SessionState.fs  (+13 more)
SageFs.Core/Features/: AutoCompletion.fs  CoverageInstrumenter.fs  Diagnostics.fs  DiagnosticsStore.fs  Events.fs  LiveTestingExecutors.fs  LiveTestingInstrumentation.fs  LiveTestingTypes.fs  TestTreeSitter.fs
SageFs.Core/Middleware/: ComputationExpression.fs  Directives.fs  FsiCompatibility.fs  HotReloading.fs  NonBlockingRun.fs
SageFs.Gui/: RaylibEmitter.fs  RaylibMode.fs  RaylibPalette.fs  Rl.fs  SageFs.Gui.fsproj
SageFs.Tests/: .fsix_history  ActorEventEmissionTests.fs  ActorSplitTests.fs  AffordanceTests.fs  CellGridTests.fs  ClientModeTests.fs  CompExprSimplifierTests.fs  CoverageBoostTests.fs  CoverageInstrumenterTests.fs  DaemonIntegrationTests.fs  DaemonStateTests.fs  DashboardBrowserTests.fs  DashboardParsingTests.fs  DashboardSnapshotTests.fs  DiagnosticsStoreTests.fs  DiagnosticsToolTests.fs  DirectoryConfigTests.fs  DockerIntegrationTests.fs  DrawAndRectCoverageTests.fs  EditorTests.fs  ElmDaemonTests.fs  ElmLoopResilienceTests.fs  EvalCancellationTests.fs  EventStoreModuleTests.fs  EventStoreTests.fs  ExplorationTests.fs  FalcoTests.fs  FileWatcherTests.fs  HotReloadBrowserTests.fs  HotReloadEndpointTests.fs  HotReloadTests.fs  HttpApiIntegrationTests.fs  InstrumentationTests.fs  LayoutAndInputTests.fs  LiveTestingExecutorTests.fs  LiveTestingTests.fs  McpAdapterTests.fs  McpCollaborationTests.fs  McpLlmInteropTests.fs  McpServerE2ETests.fs  (+38 more)
SageFs.Tests/snapshots/: DashboardSnapshotTests.dashboard_diagnostics.verified.html  DashboardSnapshotTests.dashboard_diagnostics_empty.verified.html  DashboardSnapshotTests.dashboard_diagnostics_zeroLineCol.verified.html  DashboardSnapshotTests.dashboard_discoveredProjects.verified.html  DashboardSnapshotTests.dashboard_discoveredProjects_empty.verified.html  DashboardSnapshotTests.dashboard_evalStats.received.html  DashboardSnapshotTests.dashboard_evalStats.verified.html  DashboardSnapshotTests.dashboard_evalStats_zero.received.html  DashboardSnapshotTests.dashboard_evalStats_zero.verified.html  DashboardSnapshotTests.dashboard_output_empty.received.html  DashboardSnapshotTests.dashboard_output_empty.verified.html  DashboardSnapshotTests.dashboard_output_mixed.verified.html  DashboardSnapshotTests.dashboard_output_singleResult.verified.html  DashboardSnapshotTests.dashboard_sessionStatus_faulted.verified.html  DashboardSnapshotTests.dashboard_sessionStatus_ready.received.html  DashboardSnapshotTests.dashboard_sessionStatus_ready.verified.html  DashboardSnapshotTests.dashboard_sessionStatus_warming.verified.html  DashboardSnapshotTests.dashboard_sessionStatus_warmingWithProgress.verified.html  DashboardSnapshotTests.dashboard_sessions.received.html  DashboardSnapshotTests.dashboard_sessions.verified.html  DashboardSnapshotTests.dashboard_sessions_empty.verified.html  DashboardSnapshotTests.dashboard_sessions_singleActive.received.html  DashboardSnapshotTests.dashboard_sessions_singleActive.verified.html  SnapshotTests.echoStatement_deeplyNested.verified.txt  SnapshotTests.echoStatement_multi.verified.txt  SnapshotTests.echoStatement_multiline.verified.txt  SnapshotTests.echoStatement_single.verified.txt  SnapshotTests.formatEnhancedStatus.verified.txt  SnapshotTests.formatEvalResult_error.verified.txt  SnapshotTests.formatEvalResult_stdout.verified.txt  SnapshotTests.formatEvalResult_success.verified.txt  SnapshotTests.formatStartupInfo.verified.txt  SnapshotTests.formatStatus.verified.txt  TerminalUITests.diagnosticsColorizer_all.verified.txt  TerminalUITests.outputColorizer_all_kinds.verified.txt  TerminalUITests.renderFrame_cursor_default.verified.txt  TerminalUITests.renderFrame_cursor_empty.verified.txt  TerminalUITests.renderFrame_cursor_multiline.verified.txt  TerminalUITests.renderFrame_cursor_single_line.verified.txt  TerminalUITests.renderFrame_full.verified.txt  (+16 more)
hooks/: pre-push  (+3 more)
sagefs-vs/SageFs.VisualStudio/: SageFs.VisualStudio.csproj
sagefs-vs/SageFs.VisualStudio.Core/: DaemonManager.fs  DiagnosticsSubscriber.fs  LiveTestingParser.fs  LiveTestingSubscriber.fs  LiveTestingTypes.fs  SageFs.VisualStudio.Core.fsproj  SageFsClient.fs
sagefs-vscode/src/: CodeLensProvider.fs  CompletionProvider.fs  DiagnosticsListener.fs  Extension.fs  Extension.fs.js  HotReloadTreeProvider.fs  InlineDecorations.fs  JsHelpers.fs  LiveTestingListener.fs  LiveTestingTypes.fs  SageFs.Vscode.fsproj  SageFsClient.fs  SageFsClient.fs.js  SessionContextTreeProvider.fs  TestCodeLensProvider.fs  TestCodeLensProvider.fs.js  TestControllerAdapter.fs  TestDecorations.fs  TestDecorations.fs.js  TypeExplorerProvider.fs  Vscode.fs  Vscode.fs.js  sageFsClient.ts  sse-helpers.js
(+61 files in other folders)
