<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Vscode.fs" />
    <Compile Include="LiveTestingTypes.fs" />
    <Compile Include="LiveTestingListener.fs" />
    <Compile Include="SageFsClient.fs" />
    <Compile Include="DiagnosticsListener.fs" />
    <Compile Include="CodeLensProvider.fs" />
    <Compile Include="CompletionProvider.fs" />
    <Compile Include="HotReloadTreeProvider.fs" />
    <Compile Include="SessionContextTreeProvider.fs" />
    <Compile Include="TypeExplorerProvider.fs" />
    <Compile Include="TestControllerAdapter.fs" />
    <Compile Include="TestDecorations.fs" />
    <Compile Include="Extension.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Fable.Promise" />
    <PackageReference Include="Fable.Node" />
    <PackageReference Include="Fable.Browser.Dom" />
  </ItemGroup>
</Project>
