<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>SageFs.VisualStudio.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="LiveTestingTypes.fs" />
    <Compile Include="LiveTestingParser.fs" />
    <Compile Include="DaemonManager.fs" />
    <Compile Include="SageFsClient.fs" />
    <Compile Include="DiagnosticsSubscriber.fs" />
  </ItemGroup>
</Project>
