<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>SageFs.VisualStudio.Core</RootNamespace>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="DaemonManager.fs" />
    <Compile Include="SageFsClient.fs" />
    <Compile Include="DiagnosticsSubscriber.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="9.0.303" />
  </ItemGroup>
</Project>
